# API configuration
API_PREFIX='v1'
SERVICE_NAME='veemon'
SERVICE_DOMAIN='veemon.space'
HTTP_PORT=0.0.0.0:3000
SERVICE_API_PREFIX='api'
REQUEST_TIMEOUT='2s'

# Token
TOKEN_SYMMETRIC_KEY='tV2wWY6PBEYrtyVZWepETto6TqIDw12R'

# SMTP connection
MAILER_HOST='smtp.ethereal.email'
MAILER_PORT='587'
MAILER_SEC="STARTTLS"
MAILER_USERNAME='dariana18@ethereal.email'
MAILER_PASSWORD='USjKuXfU7np44ZJeqm'

# Database configuration
DATABASE_URI='postgres://postgres:1234@localhost:5432/dev-db?sslmode=disable'
MIGRATION_URL='none'
# Redis
REDIS_ADDRESS='0.0.0.0:6379'